<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="head1">
        <div class="head2">
            <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
            <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"/>
            <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
            <p class="p5">1</p>
        </div>

        <div class="head3">
            <p class="p5">3</p>
            <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"/>
                <path d="M0-.75h24v24H0z" fill="none"/>
            </svg>
        </div>
    </div>

    <div class="sideslider">
        <div class="top">
            <h1 class="h1">READ</h1>
            <img src="./media/more.svg" alt="" class="img1">
        </div>

        <div class="middle">
            <h1 class="h2">2</h1>
            <p class="p1">Top things to see</p>
            <p class="p2">during a holiday in</p>
            <p class="p3">London</p>
        </div>

        <div class="bottom">
            <img src="./media/view.svg" alt="" class="img2">
            <p class="p4">49,403</p>
        </div>
    </div>

</body>

</html>